DJANGO_SECRET_KEY=sua_chave_secreta_aqui
DB_NAME=nome_do_banco_de_dados
DB_USER=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados
DB_HOST=host_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados
